ENV=EXEMPLE
PROJECT_NAME=void

# Client
PREFIX=vdev!

# Discord
CLIENT_TOKEN
CLIENT_ID=

# Database
DATABASE_URL="mysql://root@localhost:3306/void_dev"
DATABASE_USER="root"
DATABASE_PASSWORD=
DATABASE_NAME="void_dev"
DATABASE_HOST="localhost"
DATABASE_PORT=3306